# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-02-05 09:54
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('geonames', '0002_auto_20180205_0935'),
    ]

    operations = [
        migrations.CreateModel(
            name='Country',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(max_length=5)),
            ],
        ),
        migrations.CreateModel(
            name='SubNationalRegion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(max_length=5)),
            ],
        ),
        migrations.AlterField(
            model_name='city',
            name='country',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='geonames.Country'),
        ),
        migrations.AlterField(
            model_name='city',
            name='sub_national_region',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='geonames.SubNationalRegion'),
        ),
    ]
